{
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "mocha": "^10.0.0"
  },
  "type": "module",
  "scripts": {
    "test": "mocha ./tests/* --timeout 40000"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
